USER_UID=1000
USER_GID=1000
GITEA__server__MINIMUM_KEY_SIZE_CHECK=false
GITEA__server__DOMAIN=gitea.172.31.255.254.sslip.io
GITEA__server__ROOT_URL=http://gitea.172.31.255.254.sslip.io
GITEA__server__SSH_DOMAIN=gitea.172.31.255.205.sslip.io
GITEA__server__SSH_PORT=443
GITEA__server__SSH_LISTEN_PORT=22
DISABLE_REGISTRATION=true
GITEA__mailer__ENABLED=true
GITEA__mailer__FROM=testwilton@gmail.com
GITEA__mailer__PROTOCOL=smtp+starttls
GITEA__mailer__FORCE_TRUST_SERVER_CERT=true
GITEA__mailer__SMTP_ADDR=smtp.gmail.com
GITEA__mailer__SMTP_PORT=25
GITEA__mailer__USER=testwilton@gmail.com
GITEA__mailer__PASSWD="xxxxxxxxxxxx"
GITEA__service__ENABLE_NOTIFY_MAIL=true
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=gitea-postgres.default.svc:5432
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=gitea
GITEA__repository__ENABLE_PUSH_CREATE_USER=true
GITEA__repository__ENABLE_PUSH_CREATE_ORG=true
GITEA__actions__ENABLED=true
GITEA__security__INSTALL_LOCK=true
GITEA_ADMIN=root
GITEA_ADMIN_PASSWORD=passw0rd@1
GITEA_ADMIN_EMAIL=wiltonweb@gmail.com
GITEA__webhook__ALLOWED_HOST_LIST=drone.172.31.255.254.sslip.io,172.31.255.254
